REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}] @="7-Zip Shell Extension" 

[HKEY_CURRENT_USER\Software\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}\InprocServer32] @="C:\\Program Files\\7-Zip\\7-zip.dll" "ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\7-Zip] @="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\7-Zip] @="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_CURRENT_USER\Software\Classes\Folder\shellex\ContextMenuHandlers\7-Zip] @="{23170F69-40C1-278A-1000-000100020000}"
